return [[
	LB2DE快速入门
1. 系统菜单
	系统菜单可以通过alt键来切换是否显示

	系统功能区
	
	存储
		键入文件名存储，不需要拓展名，存储目录为"C:\Users\alex\AppData\Roaming\LOVE\box2dhelper\save"。
		可以存储当前世界，包括刚体、连接、用户数据等，暂时未存储世界设置
	读取
		弹出选择文件窗体，将显示所有已经存储的文件，点击后读取世界信息，并创建世界，同时覆盖当前编辑的世界。
		可以按住ctrl键单击来删除某个文件。
	撤销
		取消上一步操作，每一次对世界的改变，如位移，更改用户数据，新建及测试等都将可以被撤销。
	重做
		还原上次被撤销的操作。
	复制
		复制已选择的刚体单位,可以为多个单位。注意，只能复制刚体，而不能复制部件或顶点。
	粘贴
		将复制的刚体粘贴到鼠标位置。位置以复制的第一个刚体的质点(body)位置为准。
	存储单位
		单位是由一个或多个刚体、连接组成的有独立功能的个体，如小汽车等,通过单位窗体可以方便的加入场景中。

	模式选择区

	刚体模式
		在这个模式下，可以进行刚体的基本编辑，如创建刚体，移动刚体，刚体组合和拆分等.
		同时在属性窗体中能够编辑质点(body)的属性及质点的用户数据。
	部件模式
		在这个模式下，可以进行部件的选择及部件材质的编辑。材质的体现主要通过弹力，摩擦力和密度来体现。
		同时在属性窗体可以编辑部件(fixture)的属性,碰撞过滤(类，组，遮罩)及用户数据
	形状模式
		在这个模式下，可以进行形状的编辑。多边形及线形可以编辑顶点，圆形可以编辑半径。
		同时可以绕质点或0点进行旋转。形状无用户数据。
	连接模式
		在这个模式下，可以进行连接的编辑。主要通过改变连接的锚点实现。同时也可以在弹出的连接属性窗改变连接属性。
	测试模式
		在这个模式下，可以对编辑好的世界进行测试，也可以通过按键及鼠标与世界中的刚体互动。

	显示切换区

	隐藏所有
		隐藏所有外部显示UI
	其他按键对应格子的UI显示切换

	信息区

	帮助文档
		显示帮助文档及快速入门
	关于本软件
		显示版本信息，软件作者及版权信息

2. 刚体模式
		在这个模式下，可以进行刚体的基本编辑，如创建刚体，移动刚体，刚体组合和拆分等.
		同时在属性窗体中能够编辑质点(body)的属性及质点的用户数据。
	刚体创建
		圆形刚体
			创建圆形刚体：点击刚体创建窗体的圆形，或快捷键“c”来进入创建模式，鼠标会显示creating circle
			点击、拖动后施放鼠标将画一个圆形，圆形刚体即被创建。
		矩形刚体
			点击方形或快捷键“b”,方法同上。
		直线刚体
			点击直线或快捷键“l”,方法同上。
			但是注意所有线形刚体不具备体积，因此没有质量，因此无法与其他不具备体积的刚体互动。
			生成时为了方便控制，加入了个圆形刚体，不参与碰撞。
		折线刚体
			点击折线或快捷键“e”,进入创建模式，按住鼠标左键移动，并点击右键来添加顶点，施放鼠标即可创建。
			生成时为了方便控制，加入了个圆形刚体，不参与碰撞。
		多边形刚体
			点击多边形或快捷键“p”，方法同上。
			注意，多边形的顶点不能超过8个，同时将忽略非凸多边形的顶点。
		曲线刚体
			点击曲线或快捷键“f”,点击并拖动鼠标，施放后即可创建。
		软绳刚体
			按住shift点击直线按钮或shift+l
			同直线刚体，但为一个刚体组合，效果是软绳，同时在两端加入了方便控制的圆形刚体。
		弹性刚体
			按住shift点击相应刚体或shift+相应快捷键
			建立一个刚体组合，效果是软体。可以通过其中心刚体加以控制。
	刚体选择
		点选 鼠标点击刚体的任意部件即可激活相应刚体。
		框选 

	刚体移动

	刚体复制、粘贴和删除

	刚体组合和分解

	切换刚体类型

	编辑刚体属性

	编辑用户数据 
]]